name: robot_design
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.6.15=py310h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cudnn=8.2.1=cuda11.3_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - gcc=12.1.0=h9ea6d83_10
  - gcc_impl_linux-64=12.1.0=hea43390_16
  - gxx=12.1.0=h9ea6d83_10
  - gxx_impl_linux-64=12.1.0=hea43390_16
  - ipython=8.4.0=py310h06a4308_0
  - jedi=0.18.1=py310h06a4308_1
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.3=he6710b0_2
  - libgcc-devel_linux-64=12.1.0=h1ec3361_16
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgomp=12.1.0=h8d9b700_16
  - libsanitizer=12.1.0=ha89aaad_16
  - libstdcxx-devel_linux-64=12.1.0=h1ec3361_16
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libuuid=1.0.3=h7f8727e_2
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1o=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.1.2=py310h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.10.4=h12debd9_0
  - python_abi=3.10=2_cp310
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tk=8.6.12=h1ccaba5_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - tzdata=2022a=hda174b7_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - charset-normalizer==2.1.0
    - googledrivedownloader==0.4
    - h5py==3.7.0
    - idna==3.3
    - imageio==2.20.0
    - isodate==0.6.1
    - jinja2==3.1.2
    - joblib==1.1.0
    - llvmlite==0.39.0
    - markupsafe==2.1.1
    - networkx==2.8.5
    - numba==0.56.0
    - numpy==1.22.4
    - numpy-quaternion==2022.4.2
    - packaging==21.3
    - pandas==1.4.3
    - pillow==9.2.0
    - plyfile==0.7.4
    - protobuf==3.8.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pywavelets==1.3.0
    - rdflib==6.2.0
    - requests==2.28.1
    - scikit-image==0.19.3
    - scikit-learn==1.1.1
    - scipy==1.9.0
    - threadpoolctl==3.1.0
    - tifffile==2022.7.28
    - torch==1.12.0
    - torch-cluster==1.6.0
    - torch-geometric==1.4.3
    - torch-scatter==2.0.9
    - torch-sparse==0.6.14
    - torch-spline-conv==1.2.1
    - tqdm==4.64.0
    - typing-extensions==4.3.0
    - urllib3==1.26.11
